name: day1
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bcftools=1.9=ha228f0b_4
  - bwa=0.7.17=h5bf99c6_8
  - bz2file=0.98=py37h06a4308_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - curl=7.85.0=h5eee18b_0
  - cutadapt=1.18=py37h14c3975_1
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - fontconfig=2.13.1=hef1e5e3_1
  - freebayes=0.9.21.7=0
  - freetype=2.12.1=h4a9f257_0
  - gdbm=1.18=hd4cb3f1_4
  - glib=2.69.1=h4ff587b_1
  - icu=58.2=he6710b0_3
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.85.0=h91b91d3_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - ncurses=6.3=h5eee18b_3
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1s=h7f8727e_0
  - pcre=8.45=h295c915_0
  - perl=5.34.0=h5eee18b_2
  - picard=2.18.29=0
  - pigz=2.6=h27cfd23_0
  - pip=22.2.2=py37h06a4308_0
  - python=3.7.15=haa1d7c7_0
  - readline=8.2=h5eee18b_0
  - samtools=1.6=hb116620_7
  - setuptools=65.5.0=py37h06a4308_0
  - snpeff=5.1=hdfd78af_2
  - snpsift=5.1=hdfd78af_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - trim-galore=0.6.7=hdfd78af_0
  - trimmomatic=0.39=hdfd78af_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xopen=0.7.3=py_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
prefix: /home/kkyritsis/miniconda3/envs/day1
